DEST_MODULE_LOCATION[0]="/extra"
MAKE="make KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME=xt_FULLCONENAT
BUILT_MODULE_LOCATION=src/
PACKAGE_NAME=netfilter-full-cone-nat
PACKAGE_VERSION=0.1
REMAKE_INITRD=yes
AUTOINSTALL=yes
POST_INSTALL=dkms/post-install.sh
POST_REMOVE=dkms/post-remove.sh
