PACKAGE_NAME="xt_fullconenat"
PACKAGE_VERSION="0.0.20180903"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]="xt_fullconenat"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
